<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&family=Nunito:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
    <title>Studio SS</title>
  </head>
  <body>
    <header>
      <div class="header">
        <div class="header__mobile">
          <a href="#" class="header__logo">Studio SS</a>
          <svg class="header__mobile__menu" id="openMenu">
            <use xlink:href="./images/icons.svg#mobile-menu"></use>
          </svg>
        </div>
        <nav id="menu" class="hidden">
          <ul class="header__nav">
            <li><a href="./index.html" class="header__nav__link">Home</a></li>
            <li><a href="./services.html" class="header__nav__link">Usługi</a></li>
            <li><a href="./contacts.html" class="header__nav__link active">Kontakt</a></li>
          </ul>
        </nav>
        <div class="header__social">
          <button type="button" class="header__button" data-modal-open>Umów sie online</button>
          <a href="https://www.instagram.com/studiofryzjerskiesandras/?igshid=YmMyMTA2M2Y%3D&fbclid=IwAR1yhbOelMkzCnTCyIUhW0o6qzJzeYqF1UNGWJkqDRZu4Qrjrf_NPMObYL4">
            <svg class="header__social__logo">
              <use
              xlink:href="./images/icons.svg#instagram-logo"width="20"
              height="20"
              y="12"
              x="12"></use>
            </svg>
          </a>
          <a href="https://www.facebook.com/profile.php?id=100063824401961">
            <svg class="header__social__logo">
              <use
                xlink:href="./images/icons.svg#facebook-logo"
                width="20"
                height="20"
                y="12"
                x="12">  
              </use>
            </svg>
          </a>
        </div>
      </div>
    </header>
    <main class="contacts">
      <iframe
      class="contacts__map"
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3570.583160623572!2d16.286581273809038!3d50.74250302169042!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470e511eb1c49e5d%3A0x6bbd31c6ac67752b!2sSandra%20G.!5e0!3m2!1spl!2spl!4v1661671899399!5m2!1spl!2spl"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
      <address> Szkolna 11 58-303<br />
        Wałbrzych</address>
    </main>
    <footer>
      <div class="footer">
        <div class="footer__main">
          <a href="#" class="footer__logo">Studio SS</a>
          <address>
            Szkolna 11 58-303<br />
            Wałbrzych
          </address>
          <a href="tel:572170322" class="footer__contacts">572 170 322</a>
        </div>
        <ul>
          <li>
            <a href="./services.html" class="footer__contacts">Usługi</a>
          </li>
          <li>
            <a href="./contacts.html" class="footer__contacts">Kontakty</a>
          </li>
        </ul>
    </footer>
    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button type="button" class="modal__close-button" data-modal-close>
          <svg>
            <use
              xlink:href="./images/icons.svg#x"
              width="11"
              height="11"
              x="8"
              y="9"
            ></use>
          </svg>
        </button>
        <h6 class="modal__header">Zostaw swoje dane w formularzu poniżej</h6>

        <label for="full-name" class="modal__hover">
          Imie
          <svg class="modal__icon modal__icon-position1">
            <use
              xlink:href="./images/icons.svg#person-logo"
              width="12"
              height="12"
            ></use>
          </svg>
          <input
            type="text"
            name="user-name"
            class="modal__input"
            id="full-name"
        /></label>

        <label for="phone-number" class="modal__hover">
          Telefon
          <svg class="modal__icon modal__icon-position2">
            <use
              xlink:href="./images/icons.svg#phone-logo"
              width="13"
              height="13"
            ></use>
          </svg>
          <input
            type="tel"
            name="phone-number"
            class="modal__input"
            id="phone-number"
        /></label>

        <label for="email" class="modal__hover">
          Email
          <svg class="modal__icon modal__icon-position3">
            <use
              xlink:href="./images/icons.svg#email2-logo"
              width="15"
              height="12"
            ></use>
          </svg>
          <input type="email" name="email" class="modal__input" id="email"
        /></label>

        <label class="modal__hover">
          Komentarz
          <textarea
            name="comment"
            placeholder="Wprowadź tekst"
            class="modal__input modal__comment"
          ></textarea>
        </label>

        <label class="moda__terms-and-conditions">
          <input type="checkbox" /> Oświadczam iż akceptuję
          <a href="#" class="modal__links">Regulamin</a> i
          <a href="#" class="modal__links">Politykę Prywatności.</a>
        </label>

        <label>
          <button type="submit" class="modal__button">Wyślij</button>
        </label>
      </div>
    </div>
  </body>
  <script src="./js/menu.js"></script>
  <script src="./js/modal.js"></script>
</html>
